\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index des espaces de nommage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liste des espaces de nommage}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index hiérarchique}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hiérarchie des classes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index des classes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liste des classes}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index des fichiers}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liste des fichiers}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation des espaces de nommage}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Référence de l\textquotesingle {}espace de nommage App}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_app}{{5.1}{9}{Référence de l\textquotesingle {}espace de nommage App}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Controller}{9}{section.5.2}\protected@file@percent }
\newlabel{namespace_app_1_1_controller}{{5.2}{9}{Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Controller}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Entity}{10}{section.5.3}\protected@file@percent }
\newlabel{namespace_app_1_1_entity}{{5.3}{10}{Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Entity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Form}{10}{section.5.4}\protected@file@percent }
\newlabel{namespace_app_1_1_form}{{5.4}{10}{Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Form}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Repository}{11}{section.5.5}\protected@file@percent }
\newlabel{namespace_app_1_1_repository}{{5.5}{11}{Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Repository}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Security}{11}{section.5.6}\protected@file@percent }
\newlabel{namespace_app_1_1_security}{{5.6}{11}{Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Security}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Service}{11}{section.5.7}\protected@file@percent }
\newlabel{namespace_app_1_1_service}{{5.7}{11}{Référence de l\textquotesingle {}espace de nommage App\textbackslash {}Service}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation des classes}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Référence de la classe App\textbackslash {}Controller\textbackslash {}Admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{13}{section.6.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_admin_controller}{{6.1}{13}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Admin\+Controller}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description détaillée}{13}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{105.57011pt}\LT@entry 
    {3}{57.91212pt}\LT@entry 
    {3}{178.91435pt}}
\gdef \LT@ii {\LT@entry 
    {3}{105.57011pt}\LT@entry 
    {3}{57.91212pt}\LT@entry 
    {3}{243.67696pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Documentation des fonctions membres}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}delete()}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_admin_controller_a01f6c5fb08c7d0b8efc22ce74a919375}{{6.1.2.1}{14}{\texorpdfstring {delete()}{delete()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}edit()}{14}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_admin_controller_ac231e5ae807ddc881a2c9059127eb186}{{6.1.2.2}{14}{\texorpdfstring {edit()}{edit()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}index()}{14}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_admin_controller_acef91cb50b750dceb77a6aa04c2b7537}{{6.1.2.3}{14}{\texorpdfstring {index()}{index()}}{subsubsection.6.1.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{105.57011pt}\LT@entry 
    {3}{47.41832pt}\LT@entry 
    {3}{243.67696pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Référence de la classe App\textbackslash {}Security\textbackslash {}Auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Authenticator}{15}{section.6.2}\protected@file@percent }
\newlabel{class_app_1_1_security_1_1_auth_authenticator}{{6.2}{15}{Référence de la classe App\textbackslash {}Security\textbackslash {}Auth\+Authenticator}{section.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{47.41832pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{47.41832pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description détaillée}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentation des constructeurs et destructeur}{16}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\_\_construct()}{16}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{class_app_1_1_security_1_1_auth_authenticator_a4093d857d469138386c587936aa3144d}{{6.2.2.1}{16}{\texorpdfstring {\_\_construct()}{\_\_construct()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Documentation des fonctions membres}{16}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}authenticate()}{16}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{class_app_1_1_security_1_1_auth_authenticator_a091705bb0e7f4e5971fc20301d0271bf}{{6.2.3.1}{16}{\texorpdfstring {authenticate()}{authenticate()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}getLoginUrl()}{16}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{class_app_1_1_security_1_1_auth_authenticator_a4f27184dbbc3d0254956556c85ce4334}{{6.2.3.2}{16}{\texorpdfstring {getLoginUrl()}{getLoginUrl()}}{subsubsection.6.2.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{71.29897pt}\LT@entry 
    {3}{69.09021pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}onAuthenticationSuccess()}{17}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{class_app_1_1_security_1_1_auth_authenticator_aed2b1468911152291c516fa080c1a7c4}{{6.2.3.3}{17}{\texorpdfstring {onAuthenticationSuccess()}{onAuthenticationSuccess()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Documentation des données membres}{17}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}LOGIN\_ROUTE}{17}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{class_app_1_1_security_1_1_auth_authenticator_af4e87b91c867de80bb8c2cc6155e5f0b}{{6.2.4.1}{17}{\texorpdfstring {LOGIN\_ROUTE}{LOGIN\_ROUTE}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Référence de la classe App\textbackslash {}Controller\textbackslash {}Cart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{17}{section.6.3}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_cart_controller}{{6.3}{17}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Cart\+Controller}{section.6.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{79.56075pt}\LT@entry 
    {3}{57.91212pt}\LT@entry 
    {3}{299.02635pt}}
\gdef \LT@viii {\LT@entry 
    {3}{79.56075pt}\LT@entry 
    {3}{47.91348pt}\LT@entry 
    {3}{196.43724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Description détaillée}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Documentation des fonctions membres}{18}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}addToCart()}{18}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_cart_controller_aa565f237e349dbfea021a5a3d5475497}{{6.3.2.1}{18}{\texorpdfstring {addToCart()}{addToCart()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}cart()}{18}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_cart_controller_aced51e44e764613a6c7ba70d9ef98e59}{{6.3.2.2}{18}{\texorpdfstring {cart()}{cart()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}removeFromCart()}{18}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_cart_controller_a4564dc54938df1e54b45c532dee87706}{{6.3.2.3}{18}{\texorpdfstring {removeFromCart()}{removeFromCart()}}{subsubsection.6.3.2.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{79.56075pt}\LT@entry 
    {3}{47.91348pt}\LT@entry 
    {3}{196.43724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Référence de la classe App\textbackslash {}Form\textbackslash {}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type}{19}{section.6.4}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_change_password_form_type}{{6.4}{19}{Référence de la classe App\textbackslash {}Form\textbackslash {}Change\+Password\+Form\+Type}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Description détaillée}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Documentation des fonctions membres}{19}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}buildForm()}{19}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_change_password_form_type_a6ad23132ba43ce896e27fa25c78d3aed}{{6.4.2.1}{19}{\texorpdfstring {buildForm()}{buildForm()}}{subsubsection.6.4.2.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{96.50743pt}\LT@entry 
    {3}{46.41934pt}\LT@entry 
    {3}{129.44254pt}}
\gdef \LT@xi {\LT@entry 
    {3}{79.09285pt}\LT@entry 
    {3}{49.18237pt}\LT@entry 
    {3}{99.93222pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}configureOptions()}{20}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_change_password_form_type_a391cf51d74b89f039d655eafacec7a32}{{6.4.2.2}{20}{\texorpdfstring {configureOptions()}{configureOptions()}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Référence de la classe App\textbackslash {}Security\textbackslash {}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verifier}{20}{section.6.5}\protected@file@percent }
\newlabel{class_app_1_1_security_1_1_email_verifier}{{6.5}{20}{Référence de la classe App\textbackslash {}Security\textbackslash {}Email\+Verifier}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Référence de la classe App\textbackslash {}Controller\textbackslash {}Home\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{20}{section.6.6}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_home_controller}{{6.6}{20}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Home\+Controller}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Description détaillée}{20}{subsection.6.6.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{98.36127pt}\LT@entry 
    {3}{101.19232pt}\LT@entry 
    {3}{255.69052pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Documentation des fonctions membres}{21}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}index()}{21}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_home_controller_a2c188774f252c27dd44078a428496f35}{{6.6.2.1}{21}{\texorpdfstring {index()}{index()}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Référence de la classe App\textbackslash {}Kernel}{21}{section.6.7}\protected@file@percent }
\newlabel{class_app_1_1_kernel}{{6.7}{21}{Référence de la classe App\textbackslash {}Kernel}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Référence de la classe App\textbackslash {}Controller\textbackslash {}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{21}{section.6.8}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_login_controller}{{6.8}{21}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Login\+Controller}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Documentation des fonctions membres}{22}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}login()}{22}{subsubsection.6.8.1.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_login_controller_aff090016aa2fd8b265da353fad93f515}{{6.8.1.1}{22}{\texorpdfstring {login()}{login()}}{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Référence de la classe App\textbackslash {}Controller\textbackslash {}Payment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{22}{section.6.9}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_payment_controller}{{6.9}{22}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Payment\+Controller}{section.6.9}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{68.64406pt}\LT@entry 
    {3}{69.74698pt}\LT@entry 
    {3}{184.98047pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{66.71782pt}\LT@entry 
    {3}{69.81882pt}\LT@entry 
    {3}{198.75005pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Description détaillée}{23}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Documentation des constructeurs et destructeur}{23}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}\_\_construct()}{23}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_payment_controller_a546cde393aa1e15465a9921a2ba03649}{{6.9.2.1}{23}{\texorpdfstring {\_\_construct()}{\_\_construct()}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Documentation des fonctions membres}{23}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}cancel()}{23}{subsubsection.6.9.3.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_payment_controller_aa97aa467acea740a602de8b1c84abb9a}{{6.9.3.1}{23}{\texorpdfstring {cancel()}{cancel()}}{subsubsection.6.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}checkout()}{23}{subsubsection.6.9.3.2}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_payment_controller_a090ddf1d5ba6af79214a3bca8326471c}{{6.9.3.2}{23}{\texorpdfstring {checkout()}{checkout()}}{subsubsection.6.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.3}success()}{24}{subsubsection.6.9.3.3}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_payment_controller_a3500a809c2735d5172dbbce1a4c20be5}{{6.9.3.3}{24}{\texorpdfstring {success()}{success()}}{subsubsection.6.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Documentation des données membres}{24}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.1}\$session}{24}{subsubsection.6.9.4.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_payment_controller_af4417d478398d2ef16404f1bdb9ffc27}{{6.9.4.1}{24}{\texorpdfstring {\$session}{\$session}}{subsubsection.6.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Référence de la classe App\textbackslash {}Controller\textbackslash {}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{24}{section.6.10}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_product_controller}{{6.10}{24}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Product\+Controller}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Description détaillée}{24}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Documentation des fonctions membres}{24}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}show()}{24}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_product_controller_a8bb883e049fad749875819b893990b71}{{6.10.2.1}{24}{\texorpdfstring {show()}{show()}}{subsubsection.6.10.2.1}{}}
\gdef \LT@xv {\LT@entry 
    {3}{55.08107pt}\LT@entry 
    {3}{57.91212pt}\LT@entry 
    {3}{141.22307pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Référence de la classe App\textbackslash {}Controller\textbackslash {}Registration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{25}{section.6.11}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_registration_controller}{{6.11}{25}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Registration\+Controller}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Description détaillée}{25}{subsection.6.11.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{119.3039pt}\LT@entry 
    {3}{87.66553pt}\LT@entry 
    {3}{165.73857pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{134.34306pt}\LT@entry 
    {3}{102.7047pt}\LT@entry 
    {3}{163.61497pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Documentation des constructeurs et destructeur}{26}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}\_\_construct()}{26}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_registration_controller_a942320e4230dbf39594621f39d9cffc8}{{6.11.2.1}{26}{\texorpdfstring {\_\_construct()}{\_\_construct()}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Documentation des fonctions membres}{26}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}register()}{26}{subsubsection.6.11.3.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_registration_controller_a05ddf134a8c9a9854aa0c9b2bcb340b7}{{6.11.3.1}{26}{\texorpdfstring {register()}{register()}}{subsubsection.6.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.2}verifyUserEmail()}{26}{subsubsection.6.11.3.2}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_registration_controller_af881bf46d37e796e1b48155ce535aff3}{{6.11.3.2}{26}{\texorpdfstring {verifyUserEmail()}{verifyUserEmail()}}{subsubsection.6.11.3.2}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{105.57011pt}\LT@entry 
    {3}{74.42679pt}\LT@entry 
    {3}{159.62779pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Documentation des données membres}{27}{subsection.6.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.1}\$authenticator}{27}{subsubsection.6.11.4.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_registration_controller_a1d44cc5192d861011cf7b9a550e9302a}{{6.11.4.1}{27}{\texorpdfstring {\$authenticator}{\$authenticator}}{subsubsection.6.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.2}\$userAuthenticator}{27}{subsubsection.6.11.4.2}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_registration_controller_a6f5c1e0618f91a3955a39161953843f4}{{6.11.4.2}{27}{\texorpdfstring {\$userAuthenticator}{\$userAuthenticator}}{subsubsection.6.11.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Référence de la classe App\textbackslash {}Form\textbackslash {}Registration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type}{27}{section.6.12}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_registration_form_type}{{6.12}{27}{Référence de la classe App\textbackslash {}Form\textbackslash {}Registration\+Form\+Type}{section.6.12}{}}
\gdef \LT@xix {\LT@entry 
    {3}{96.50743pt}\LT@entry 
    {3}{46.41934pt}\LT@entry 
    {3}{149.32338pt}}
\gdef \LT@xx {\LT@entry 
    {3}{79.09285pt}\LT@entry 
    {3}{49.18237pt}\LT@entry 
    {3}{99.93222pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Description détaillée}{28}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Documentation des fonctions membres}{28}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}buildForm()}{28}{subsubsection.6.12.2.1}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_registration_form_type_a2e7e1e5333d980b2966e8bbabd5727b7}{{6.12.2.1}{28}{\texorpdfstring {buildForm()}{buildForm()}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}configureOptions()}{28}{subsubsection.6.12.2.2}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_registration_form_type_aec6bda3f5f726df019530f3a8ce36370}{{6.12.2.2}{28}{\texorpdfstring {configureOptions()}{configureOptions()}}{subsubsection.6.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Référence de la classe App\textbackslash {}Controller\textbackslash {}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{28}{section.6.13}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_reset_password_controller}{{6.13}{28}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Reset\+Password\+Controller}{section.6.13}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{136.34991pt}\LT@entry 
    {3}{102.70457pt}\LT@entry 
    {3}{202.07109pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Description détaillée}{29}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Documentation des constructeurs et destructeur}{29}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}\_\_construct()}{29}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_reset_password_controller_ab477e912ac6392f74b69b525039a492e}{{6.13.2.1}{29}{\texorpdfstring {\_\_construct()}{\_\_construct()}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Documentation des fonctions membres}{29}{subsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}checkEmail()}{29}{subsubsection.6.13.3.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_reset_password_controller_aefad305c5bb06f4f444763415dc60c5e}{{6.13.3.1}{29}{\texorpdfstring {checkEmail()}{checkEmail()}}{subsubsection.6.13.3.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{86.88655pt}\LT@entry 
    {3}{78.86389pt}\LT@entry 
    {3}{155.1551pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.2}processSendingPasswordResetEmail()}{30}{subsubsection.6.13.3.2}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_reset_password_controller_ac44902244ba5f1f0bc3c7e159c21fb7d}{{6.13.3.2}{30}{\texorpdfstring {processSendingPasswordResetEmail()}{processSendingPasswordResetEmail()}}{subsubsection.6.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Référence de la classe App\textbackslash {}Entity\textbackslash {}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request}{30}{section.6.14}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_reset_password_request}{{6.14}{30}{Référence de la classe App\textbackslash {}Entity\textbackslash {}Reset\+Password\+Request}{section.6.14}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{89.05548pt}\LT@entry 
    {3}{70.67412pt}\LT@entry 
    {3}{195.24918pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Description détaillée}{31}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Documentation des constructeurs et destructeur}{31}{subsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}\_\_construct()}{31}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_reset_password_request_ad2d9922208f99a6be0efb1946870f73f}{{6.14.2.1}{31}{\texorpdfstring {\_\_construct()}{\_\_construct()}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Documentation des fonctions membres}{31}{subsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.1}getId()}{31}{subsubsection.6.14.3.1}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_reset_password_request_a933c468d98380e177668a35795c7161d}{{6.14.3.1}{31}{\texorpdfstring {getId()}{getId()}}{subsubsection.6.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.2}getUser()}{32}{subsubsection.6.14.3.2}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_reset_password_request_a5cec93816065c87bca3dc4d606a4c8df}{{6.14.3.2}{32}{\texorpdfstring {getUser()}{getUser()}}{subsubsection.6.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.4}Documentation des données membres}{32}{subsection.6.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4.1}\$id}{32}{subsubsection.6.14.4.1}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_reset_password_request_a869ba027c20b564990e20d824ef7e2f0}{{6.14.4.1}{32}{\texorpdfstring {\$id}{\$id}}{subsubsection.6.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4.2}\$user}{32}{subsubsection.6.14.4.2}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_reset_password_request_ad283268af6f08dd5abf8e866cb7c2a71}{{6.14.4.2}{32}{\texorpdfstring {\$user}{\$user}}{subsubsection.6.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Référence de la classe App\textbackslash {}Form\textbackslash {}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type}{32}{section.6.15}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_reset_password_request_form_type}{{6.15}{32}{Référence de la classe App\textbackslash {}Form\textbackslash {}Reset\+Password\+Request\+Form\+Type}{section.6.15}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{96.50743pt}\LT@entry 
    {3}{46.41934pt}\LT@entry 
    {3}{149.32338pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{79.09285pt}\LT@entry 
    {3}{49.18237pt}\LT@entry 
    {3}{99.93222pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Description détaillée}{33}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Documentation des fonctions membres}{33}{subsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}buildForm()}{33}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_reset_password_request_form_type_a29394d6a36d307b92a34592c3fd5bb96}{{6.15.2.1}{33}{\texorpdfstring {buildForm()}{buildForm()}}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}configureOptions()}{33}{subsubsection.6.15.2.2}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_reset_password_request_form_type_a8c3f6c8699db95f318e4e2644e8c65c2}{{6.15.2.2}{33}{\texorpdfstring {configureOptions()}{configureOptions()}}{subsubsection.6.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Référence de la classe App\textbackslash {}Repository\textbackslash {}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository}{33}{section.6.16}\protected@file@percent }
\newlabel{class_app_1_1_repository_1_1_reset_password_request_repository}{{6.16}{33}{Référence de la classe App\textbackslash {}Repository\textbackslash {}Reset\+Password\+Request\+Repository}{section.6.16}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{81.58574pt}\LT@entry 
    {3}{47.1753pt}\LT@entry 
    {3}{190.83006pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{89.05548pt}\LT@entry 
    {3}{70.67412pt}\LT@entry 
    {3}{193.70111pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Description détaillée}{34}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Documentation des constructeurs et destructeur}{34}{subsection.6.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}\_\_construct()}{34}{subsubsection.6.16.2.1}\protected@file@percent }
\newlabel{class_app_1_1_repository_1_1_reset_password_request_repository_a3b0aabd7e2593678eccd6ed8a20dbdb0}{{6.16.2.1}{34}{\texorpdfstring {\_\_construct()}{\_\_construct()}}{subsubsection.6.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Documentation des fonctions membres}{34}{subsection.6.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.1}createResetPasswordRequest()}{34}{subsubsection.6.16.3.1}\protected@file@percent }
\newlabel{class_app_1_1_repository_1_1_reset_password_request_repository_ab7405dc0251f673b6a131eed639ea75f}{{6.16.3.1}{34}{\texorpdfstring {createResetPasswordRequest()}{createResetPasswordRequest()}}{subsubsection.6.16.3.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{87.05753pt}\LT@entry 
    {3}{90.9324pt}\LT@entry 
    {3}{241.65218pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Référence de la classe App\textbackslash {}Controller\textbackslash {}Security\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{35}{section.6.17}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_security_controller}{{6.17}{35}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Security\+Controller}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Description détaillée}{35}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Documentation des fonctions membres}{35}{subsection.6.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}login()}{35}{subsubsection.6.17.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_security_controller_a75b7a71316e41d2e14e7617cf8563ee5}{{6.17.2.1}{35}{\texorpdfstring {login()}{login()}}{subsubsection.6.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.2}logout()}{35}{subsubsection.6.17.2.2}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_security_controller_a3ca7e065b941ff0036b65d4351081934}{{6.17.2.2}{35}{\texorpdfstring {logout()}{logout()}}{subsubsection.6.17.2.2}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{98.36127pt}\LT@entry 
    {3}{101.19232pt}\LT@entry 
    {3}{255.69052pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Référence de la classe App\textbackslash {}Controller\textbackslash {}Shop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{36}{section.6.18}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_shop_controller}{{6.18}{36}{Référence de la classe App\textbackslash {}Controller\textbackslash {}Shop\+Controller}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Description détaillée}{36}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Documentation des fonctions membres}{36}{subsection.6.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}index()}{36}{subsubsection.6.18.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controller_1_1_shop_controller_a5a983cef7fd858529ef5cf7048fd1e64}{{6.18.2.1}{36}{\texorpdfstring {index()}{index()}}{subsubsection.6.18.2.1}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{80.51973pt}\LT@entry 
    {3}{239.45602pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Référence de la classe App\textbackslash {}Service\textbackslash {}Stripe\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{37}{section.6.19}\protected@file@percent }
\newlabel{class_app_1_1_service_1_1_stripe_service}{{6.19}{37}{Référence de la classe App\textbackslash {}Service\textbackslash {}Stripe\+Service}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Description détaillée}{37}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Documentation des constructeurs et destructeur}{37}{subsection.6.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}\_\_construct()}{37}{subsubsection.6.19.2.1}\protected@file@percent }
\newlabel{class_app_1_1_service_1_1_stripe_service_ae27886d5d19e55f94e51ef7d5613d5aa}{{6.19.2.1}{37}{\texorpdfstring {\_\_construct()}{\_\_construct()}}{subsubsection.6.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Documentation des fonctions membres}{37}{subsection.6.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.1}createCheckoutSession()}{37}{subsubsection.6.19.3.1}\protected@file@percent }
\newlabel{class_app_1_1_service_1_1_stripe_service_ad09562c66fc672a8ed58b07edd081453}{{6.19.3.1}{37}{\texorpdfstring {createCheckoutSession()}{createCheckoutSession()}}{subsubsection.6.19.3.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{61.53928pt}\LT@entry 
    {3}{288.68524pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Référence de la classe App\textbackslash {}Entity\textbackslash {}Sweatshirt}{38}{section.6.20}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt}{{6.20}{38}{Référence de la classe App\textbackslash {}Entity\textbackslash {}Sweatshirt}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Description détaillée}{40}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Documentation des fonctions membres}{40}{subsection.6.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}getId()}{40}{subsubsection.6.20.2.1}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a917fcbf678247005d49f8aa6e7bd4d0c}{{6.20.2.1}{40}{\texorpdfstring {getId()}{getId()}}{subsubsection.6.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}getImage()}{40}{subsubsection.6.20.2.2}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a76ad231722fe96f68419dcfd914c6c51}{{6.20.2.2}{40}{\texorpdfstring {getImage()}{getImage()}}{subsubsection.6.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.3}getName()}{40}{subsubsection.6.20.2.3}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a14b218d840b1c4009e90681863320052}{{6.20.2.3}{40}{\texorpdfstring {getName()}{getName()}}{subsubsection.6.20.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.4}getPrice()}{40}{subsubsection.6.20.2.4}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a7ef0d943fb9d5b6ae784e6f1dc497ed9}{{6.20.2.4}{40}{\texorpdfstring {getPrice()}{getPrice()}}{subsubsection.6.20.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.5}getStockL()}{40}{subsubsection.6.20.2.5}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_af0552d909a100097fdc0f945fbf36437}{{6.20.2.5}{40}{\texorpdfstring {getStockL()}{getStockL()}}{subsubsection.6.20.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.6}getStockM()}{40}{subsubsection.6.20.2.6}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_afeb823c2898a99dacbc585014f1c7094}{{6.20.2.6}{40}{\texorpdfstring {getStockM()}{getStockM()}}{subsubsection.6.20.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.7}getStockS()}{41}{subsubsection.6.20.2.7}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a800abc3827aa731e17d17778fc701478}{{6.20.2.7}{41}{\texorpdfstring {getStockS()}{getStockS()}}{subsubsection.6.20.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.8}getStockXL()}{41}{subsubsection.6.20.2.8}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a55b5949b45873fa905c18ea2cde97ce4}{{6.20.2.8}{41}{\texorpdfstring {getStockXL()}{getStockXL()}}{subsubsection.6.20.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.9}getStockXS()}{41}{subsubsection.6.20.2.9}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a15ff8ff0113d60117d32a237a8e1586d}{{6.20.2.9}{41}{\texorpdfstring {getStockXS()}{getStockXS()}}{subsubsection.6.20.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.10}isFeatured()}{41}{subsubsection.6.20.2.10}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a0c0a458b2d26c4f8ade6b2ad4ab0b0f7}{{6.20.2.10}{41}{\texorpdfstring {isFeatured()}{isFeatured()}}{subsubsection.6.20.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.11}setFeatured()}{41}{subsubsection.6.20.2.11}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a8b69cc881dbb840612f3d709ac1b6c36}{{6.20.2.11}{41}{\texorpdfstring {setFeatured()}{setFeatured()}}{subsubsection.6.20.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.12}setImage()}{41}{subsubsection.6.20.2.12}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_ac74a1cfe644fa32c1c5bd945dcb7dbcc}{{6.20.2.12}{41}{\texorpdfstring {setImage()}{setImage()}}{subsubsection.6.20.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.13}setName()}{41}{subsubsection.6.20.2.13}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a8a2d808f7920e0dae890df97fcbf3edc}{{6.20.2.13}{41}{\texorpdfstring {setName()}{setName()}}{subsubsection.6.20.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.14}setPrice()}{42}{subsubsection.6.20.2.14}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a8bc9749b0625fab42ce16bafea3d6889}{{6.20.2.14}{42}{\texorpdfstring {setPrice()}{setPrice()}}{subsubsection.6.20.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.15}setStockL()}{42}{subsubsection.6.20.2.15}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a525f21982d1f9585a6b0876ba5eb0981}{{6.20.2.15}{42}{\texorpdfstring {setStockL()}{setStockL()}}{subsubsection.6.20.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.16}setStockM()}{42}{subsubsection.6.20.2.16}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_add2dce6b79c06b9876c6d58f58acae06}{{6.20.2.16}{42}{\texorpdfstring {setStockM()}{setStockM()}}{subsubsection.6.20.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.17}setStockS()}{42}{subsubsection.6.20.2.17}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a1b758c241b22ccad566c63d6ef790440}{{6.20.2.17}{42}{\texorpdfstring {setStockS()}{setStockS()}}{subsubsection.6.20.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.18}setStockXL()}{42}{subsubsection.6.20.2.18}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a5b4536d511a82f4c4b82a68b794fed5d}{{6.20.2.18}{42}{\texorpdfstring {setStockXL()}{setStockXL()}}{subsubsection.6.20.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.19}setStockXS()}{42}{subsubsection.6.20.2.19}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_ac6fe483df53b9bc3c752a929f25b901a}{{6.20.2.19}{42}{\texorpdfstring {setStockXS()}{setStockXS()}}{subsubsection.6.20.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Documentation des données membres}{42}{subsection.6.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.1}\$featured}{42}{subsubsection.6.20.3.1}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a94385ad2ad2b5d962cb6290946debf10}{{6.20.3.1}{42}{\texorpdfstring {\$featured}{\$featured}}{subsubsection.6.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.2}\$id}{43}{subsubsection.6.20.3.2}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a991de202b1f8112d0213215c3f7a9e77}{{6.20.3.2}{43}{\texorpdfstring {\$id}{\$id}}{subsubsection.6.20.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.3}\$image}{43}{subsubsection.6.20.3.3}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a918f148a624224006954aa9d1738190a}{{6.20.3.3}{43}{\texorpdfstring {\$image}{\$image}}{subsubsection.6.20.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.4}\$name}{43}{subsubsection.6.20.3.4}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_aa925e6fd66d625d633d6059d6a50df0e}{{6.20.3.4}{43}{\texorpdfstring {\$name}{\$name}}{subsubsection.6.20.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.5}\$price}{43}{subsubsection.6.20.3.5}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_aedf63c345ba3a5e248f2b78733e7995f}{{6.20.3.5}{43}{\texorpdfstring {\$price}{\$price}}{subsubsection.6.20.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.6}\$stockL}{43}{subsubsection.6.20.3.6}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a676a49236bfdd44d465833c4d0dac043}{{6.20.3.6}{43}{\texorpdfstring {\$stockL}{\$stockL}}{subsubsection.6.20.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.7}\$stockM}{43}{subsubsection.6.20.3.7}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_abc6a62006bff4989de90b84af279c589}{{6.20.3.7}{43}{\texorpdfstring {\$stockM}{\$stockM}}{subsubsection.6.20.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.8}\$stockS}{43}{subsubsection.6.20.3.8}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a633c232717f3d78acc3c9528c6ba987a}{{6.20.3.8}{43}{\texorpdfstring {\$stockS}{\$stockS}}{subsubsection.6.20.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.9}\$stockXL}{43}{subsubsection.6.20.3.9}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a31f1bba3226330ce9455571586596679}{{6.20.3.9}{43}{\texorpdfstring {\$stockXL}{\$stockXL}}{subsubsection.6.20.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.10}\$stockXS}{43}{subsubsection.6.20.3.10}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_sweatshirt_a482bd265653d90c6916f9b4c0427e48c}{{6.20.3.10}{43}{\texorpdfstring {\$stockXS}{\$stockXS}}{subsubsection.6.20.3.10}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{81.58574pt}\LT@entry 
    {3}{47.1753pt}\LT@entry 
    {3}{155.09193pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Référence de la classe App\textbackslash {}Repository\textbackslash {}Sweatshirt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository}{44}{section.6.21}\protected@file@percent }
\newlabel{class_app_1_1_repository_1_1_sweatshirt_repository}{{6.21}{44}{Référence de la classe App\textbackslash {}Repository\textbackslash {}Sweatshirt\+Repository}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Description détaillée}{44}{subsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Documentation des constructeurs et destructeur}{44}{subsection.6.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.1}\_\_construct()}{44}{subsubsection.6.21.2.1}\protected@file@percent }
\newlabel{class_app_1_1_repository_1_1_sweatshirt_repository_af67ce15b1476bfbea1e94c93ebfebbc7}{{6.21.2.1}{44}{\texorpdfstring {\_\_construct()}{\_\_construct()}}{subsubsection.6.21.2.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{96.50743pt}\LT@entry 
    {3}{46.41934pt}\LT@entry 
    {3}{129.44254pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Référence de la classe App\textbackslash {}Form\textbackslash {}Sweatshirt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type}{45}{section.6.22}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_sweatshirt_type}{{6.22}{45}{Référence de la classe App\textbackslash {}Form\textbackslash {}Sweatshirt\+Type}{section.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Description détaillée}{45}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Documentation des fonctions membres}{45}{subsection.6.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.1}buildForm()}{45}{subsubsection.6.22.2.1}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_sweatshirt_type_a75b0b202076a6b4c9eab49117b08c8a8}{{6.22.2.1}{45}{\texorpdfstring {buildForm()}{buildForm()}}{subsubsection.6.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.22.2.2}configureOptions()}{45}{subsubsection.6.22.2.2}\protected@file@percent }
\newlabel{class_app_1_1_form_1_1_sweatshirt_type_ad10789c9a4f8b58cc56c304bb3d9bfc5}{{6.22.2.2}{45}{\texorpdfstring {configureOptions()}{configureOptions()}}{subsubsection.6.22.2.2}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{79.09285pt}\LT@entry 
    {3}{49.18237pt}\LT@entry 
    {3}{99.93222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Référence de la classe App\textbackslash {}Entity\textbackslash {}User}{46}{section.6.23}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user}{{6.23}{46}{Référence de la classe App\textbackslash {}Entity\textbackslash {}User}{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Description détaillée}{47}{subsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Documentation des fonctions membres}{48}{subsection.6.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.1}eraseCredentials()}{48}{subsubsection.6.23.2.1}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a13b5cae0d472efef6b5d500b9bad83d0}{{6.23.2.1}{48}{\texorpdfstring {eraseCredentials()}{eraseCredentials()}}{subsubsection.6.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.2}getActivationToken()}{48}{subsubsection.6.23.2.2}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_ac4785e8473b4c2b5e97f5255d7286fdc}{{6.23.2.2}{48}{\texorpdfstring {getActivationToken()}{getActivationToken()}}{subsubsection.6.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.3}getDeliveryAddress()}{48}{subsubsection.6.23.2.3}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a44f7787d5be68a54cd039f47f7954740}{{6.23.2.3}{48}{\texorpdfstring {getDeliveryAddress()}{getDeliveryAddress()}}{subsubsection.6.23.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.4}getEmail()}{48}{subsubsection.6.23.2.4}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_ab0e59886ef56c12ead7a12200fbd64cf}{{6.23.2.4}{48}{\texorpdfstring {getEmail()}{getEmail()}}{subsubsection.6.23.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.5}getId()}{48}{subsubsection.6.23.2.5}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a18e270b90af3767bdace931a6333fbd6}{{6.23.2.5}{48}{\texorpdfstring {getId()}{getId()}}{subsubsection.6.23.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.6}getPassword()}{48}{subsubsection.6.23.2.6}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a0eb2c83653e08720fa935a63acd064ef}{{6.23.2.6}{48}{\texorpdfstring {getPassword()}{getPassword()}}{subsubsection.6.23.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.7}getRoles()}{49}{subsubsection.6.23.2.7}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a06b436f76cc04aaf6dd93593208ee05e}{{6.23.2.7}{49}{\texorpdfstring {getRoles()}{getRoles()}}{subsubsection.6.23.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.8}getUserIdentifier()}{49}{subsubsection.6.23.2.8}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a18bf45d89887f63899184244423adba8}{{6.23.2.8}{49}{\texorpdfstring {getUserIdentifier()}{getUserIdentifier()}}{subsubsection.6.23.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.9}getUsername()}{49}{subsubsection.6.23.2.9}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a4e3c86648d1bec64a12624b075a76bb8}{{6.23.2.9}{49}{\texorpdfstring {getUsername()}{getUsername()}}{subsubsection.6.23.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.10}isVerified()}{49}{subsubsection.6.23.2.10}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a359efc031b0c9f18af07f99e64e681ad}{{6.23.2.10}{49}{\texorpdfstring {isVerified()}{isVerified()}}{subsubsection.6.23.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.11}setActivationToken()}{49}{subsubsection.6.23.2.11}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_ab3b4ba8befa1c6d196d766a69c014a88}{{6.23.2.11}{49}{\texorpdfstring {setActivationToken()}{setActivationToken()}}{subsubsection.6.23.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.12}setDeliveryAddress()}{49}{subsubsection.6.23.2.12}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a87bac8bf47e673c165e80168f1e14163}{{6.23.2.12}{49}{\texorpdfstring {setDeliveryAddress()}{setDeliveryAddress()}}{subsubsection.6.23.2.12}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{61.49283pt}\LT@entry 
    {3}{36.90657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.13}setEmail()}{50}{subsubsection.6.23.2.13}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_aef58f4167ebb4b4508f53de0adc21f1e}{{6.23.2.13}{50}{\texorpdfstring {setEmail()}{setEmail()}}{subsubsection.6.23.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.14}setIsVerified()}{50}{subsubsection.6.23.2.14}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a2b224d4b2c9497cbb3d139a859f9dfde}{{6.23.2.14}{50}{\texorpdfstring {setIsVerified()}{setIsVerified()}}{subsubsection.6.23.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.15}setPassword()}{50}{subsubsection.6.23.2.15}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a3a55d1244150519ceda46bbc1b8aa943}{{6.23.2.15}{50}{\texorpdfstring {setPassword()}{setPassword()}}{subsubsection.6.23.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.16}setRoles()}{50}{subsubsection.6.23.2.16}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_afa8ebe79f917393bfc771d5e15ed072e}{{6.23.2.16}{50}{\texorpdfstring {setRoles()}{setRoles()}}{subsubsection.6.23.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.17}setUsername()}{50}{subsubsection.6.23.2.17}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a3e58300f0cd72afaf0a5a30bae8caa33}{{6.23.2.17}{50}{\texorpdfstring {setUsername()}{setUsername()}}{subsubsection.6.23.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.3}Documentation des données membres}{50}{subsection.6.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.1}\$activationToken}{50}{subsubsection.6.23.3.1}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a3db8b19d3f2bb540171c575fca30d028}{{6.23.3.1}{50}{\texorpdfstring {\$activationToken}{\$activationToken}}{subsubsection.6.23.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.2}\$deliveryAddress}{51}{subsubsection.6.23.3.2}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_ae694612cd7952d630663a097917c40f7}{{6.23.3.2}{51}{\texorpdfstring {\$deliveryAddress}{\$deliveryAddress}}{subsubsection.6.23.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.3}\$email}{51}{subsubsection.6.23.3.3}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a942c9f813f5523e7a3b8b674c2f6e2f1}{{6.23.3.3}{51}{\texorpdfstring {\$email}{\$email}}{subsubsection.6.23.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.4}\$id}{51}{subsubsection.6.23.3.4}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_ae388509d95830178659d8b7a5ea5e9fc}{{6.23.3.4}{51}{\texorpdfstring {\$id}{\$id}}{subsubsection.6.23.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.5}\$isVerified}{51}{subsubsection.6.23.3.5}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a77e61109919d878b389082a0056287f2}{{6.23.3.5}{51}{\texorpdfstring {\$isVerified}{\$isVerified}}{subsubsection.6.23.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.6}\$password}{51}{subsubsection.6.23.3.6}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a8643f538363ee633269eb4f4b23f99a1}{{6.23.3.6}{51}{\texorpdfstring {\$password}{\$password}}{subsubsection.6.23.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.7}\$roles}{51}{subsubsection.6.23.3.7}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a07c6c9fbff99403c294a04a0b62e9a9f}{{6.23.3.7}{51}{\texorpdfstring {\$roles}{\$roles}}{subsubsection.6.23.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.3.8}\$username}{51}{subsubsection.6.23.3.8}\protected@file@percent }
\newlabel{class_app_1_1_entity_1_1_user_a6ce17de5b19f5dfa2b81c082c8035f85}{{6.23.3.8}{51}{\texorpdfstring {\$username}{\$username}}{subsubsection.6.23.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Référence de la classe App\textbackslash {}Repository\textbackslash {}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository}{51}{section.6.24}\protected@file@percent }
\newlabel{class_app_1_1_repository_1_1_user_repository}{{6.24}{51}{Référence de la classe App\textbackslash {}Repository\textbackslash {}User\+Repository}{section.6.24}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{81.58574pt}\LT@entry 
    {3}{47.1753pt}\LT@entry 
    {3}{166.45885pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{160.1004pt}\LT@entry 
    {3}{103.53273pt}\LT@entry 
    {3}{191.61098pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Description détaillée}{52}{subsection.6.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.2}Documentation des constructeurs et destructeur}{52}{subsection.6.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.2.1}\_\_construct()}{52}{subsubsection.6.24.2.1}\protected@file@percent }
\newlabel{class_app_1_1_repository_1_1_user_repository_a9798d36538da6fd3f77a23b4c8100e14}{{6.24.2.1}{52}{\texorpdfstring {\_\_construct()}{\_\_construct()}}{subsubsection.6.24.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.3}Documentation des fonctions membres}{52}{subsection.6.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.3.1}upgradePassword()}{52}{subsubsection.6.24.3.1}\protected@file@percent }
\newlabel{class_app_1_1_repository_1_1_user_repository_a2049a93ba06a29d7664a1f5ca53969af}{{6.24.3.1}{52}{\texorpdfstring {upgradePassword()}{upgradePassword()}}{subsubsection.6.24.3.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{123.20099pt}\LT@entry 
    {3}{275.41037pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentation des fichiers}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{55}{section.7.1}\protected@file@percent }
\newlabel{_admin_controller_8php}{{7.1}{55}{Référence du fichier src/\+Controller/\+Admin\+Controller.php}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{55}{section.7.2}\protected@file@percent }
\newlabel{_cart_controller_8php}{{7.2}{55}{Référence du fichier src/\+Controller/\+Cart\+Controller.php}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Home\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{55}{section.7.3}\protected@file@percent }
\newlabel{_home_controller_8php}{{7.3}{55}{Référence du fichier src/\+Controller/\+Home\+Controller.php}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{56}{section.7.4}\protected@file@percent }
\newlabel{_login_controller_8php}{{7.4}{56}{Référence du fichier src/\+Controller/\+Login\+Controller.php}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Payment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{56}{section.7.5}\protected@file@percent }
\newlabel{_payment_controller_8php}{{7.5}{56}{Référence du fichier src/\+Controller/\+Payment\+Controller.php}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{56}{section.7.6}\protected@file@percent }
\newlabel{_product_controller_8php}{{7.6}{56}{Référence du fichier src/\+Controller/\+Product\+Controller.php}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Registration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{57}{section.7.7}\protected@file@percent }
\newlabel{_registration_controller_8php}{{7.7}{57}{Référence du fichier src/\+Controller/\+Registration\+Controller.php}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{57}{section.7.8}\protected@file@percent }
\newlabel{_reset_password_controller_8php}{{7.8}{57}{Référence du fichier src/\+Controller/\+Reset\+Password\+Controller.php}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{57}{section.7.9}\protected@file@percent }
\newlabel{_security_controller_8php}{{7.9}{57}{Référence du fichier src/\+Controller/\+Security\+Controller.php}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php}{57}{section.7.10}\protected@file@percent }
\newlabel{_shop_controller_8php}{{7.10}{57}{Référence du fichier src/\+Controller/\+Shop\+Controller.php}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entity/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request.php}{58}{section.7.11}\protected@file@percent }
\newlabel{_reset_password_request_8php}{{7.11}{58}{Référence du fichier src/\+Entity/\+Reset\+Password\+Request.php}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entity/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sweatshirt.php}{58}{section.7.12}\protected@file@percent }
\newlabel{_sweatshirt_8php}{{7.12}{58}{Référence du fichier src/\+Entity/\+Sweatshirt.php}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entity/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.php}{58}{section.7.13}\protected@file@percent }
\newlabel{_user_8php}{{7.13}{58}{Référence du fichier src/\+Entity/\+User.php}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type.php}{59}{section.7.14}\protected@file@percent }
\newlabel{_change_password_form_type_8php}{{7.14}{59}{Référence du fichier src/\+Form/\+Change\+Password\+Form\+Type.php}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Registration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type.php}{59}{section.7.15}\protected@file@percent }
\newlabel{_registration_form_type_8php}{{7.15}{59}{Référence du fichier src/\+Form/\+Registration\+Form\+Type.php}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type.php}{59}{section.7.16}\protected@file@percent }
\newlabel{_reset_password_request_form_type_8php}{{7.16}{59}{Référence du fichier src/\+Form/\+Reset\+Password\+Request\+Form\+Type.php}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sweatshirt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type.php}{59}{section.7.17}\protected@file@percent }
\newlabel{_sweatshirt_type_8php}{{7.17}{59}{Référence du fichier src/\+Form/\+Sweatshirt\+Type.php}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kernel.php}{60}{section.7.18}\protected@file@percent }
\newlabel{_kernel_8php}{{7.18}{60}{Référence du fichier src/\+Kernel.php}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Request\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.php}{60}{section.7.19}\protected@file@percent }
\newlabel{_reset_password_request_repository_8php}{{7.19}{60}{Référence du fichier src/\+Repository/\+Reset\+Password\+Request\+Repository.php}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sweatshirt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.php}{60}{section.7.20}\protected@file@percent }
\newlabel{_sweatshirt_repository_8php}{{7.20}{60}{Référence du fichier src/\+Repository/\+Sweatshirt\+Repository.php}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.php}{61}{section.7.21}\protected@file@percent }
\newlabel{_user_repository_8php}{{7.21}{61}{Référence du fichier src/\+Repository/\+User\+Repository.php}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Auth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Authenticator.php}{61}{section.7.22}\protected@file@percent }
\newlabel{_auth_authenticator_8php}{{7.22}{61}{Référence du fichier src/\+Security/\+Auth\+Authenticator.php}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Email\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verifier.php}{61}{section.7.23}\protected@file@percent }
\newlabel{_email_verifier_8php}{{7.23}{61}{Référence du fichier src/\+Security/\+Email\+Verifier.php}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.php}{61}{section.7.24}\protected@file@percent }
\newlabel{_cart_service_8php}{{7.24}{61}{Référence du fichier src/\+Service/\+Cart\+Service.php}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stripe\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.php}{61}{section.7.25}\protected@file@percent }
\newlabel{_stripe_service_8php}{{7.25}{61}{Référence du fichier src/\+Service/\+Stripe\+Service.php}{section.7.25}{}}
\gdef \@abspage@last{70}
